63f7b34db8d8cdea90c76aacccf841ec
::res://::1758847822
default_env.tres::Environment::6366196205824193977::1758846614::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::7002881358493569833::1758678734::1758678878::1::::<><><>0<>0<>ec89de203a0144ef4d663c24c45300c3<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1758678734::0::1::::<><><>0<>0<><>::
::res://Prefabs/::1758678734
Slime.tscn::PackedScene::-1::1758678859::0::1::::<><><>0<>0<><>::res://Scripts/Slime.gd
::res://Scenes/::1758845145
TestScene.tscn::PackedScene::872344328438578778::1758845145::0::1::::<><><>0<>0<><>::res://Prefabs/Slime.tscn
::res://Scripts/::1758678955
Slime.gd::GDScript::3933725893144243696::1758846477::0::1::::<>Node2D<><>0<>0<><>::
Vars.gd::GDScript::2257642625576231060::1758678859::0::1::::<>Node<><>0<>0<><>::
